
// DuoTone denim 01

// Hues -----------------------------------
@syntax-uno:    223;
@syntax-duo:    35;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 100%, 93%);
@uno-2: hsl(@syntax-uno,  98%, 86%);
@uno-3: hsl(@syntax-uno,  96%, 78%);
@uno-4: hsl(@syntax-uno,  12%, 70%);
@uno-5: hsl(@syntax-uno,  12%, 46%);

// Duo hue
@duo-1: hsl(@syntax-duo, 100%, 80%);
@duo-2: hsl(@syntax-duo,  72%, 62%);
@duo-3: hsl(@syntax-duo,   6%, 46%);


// Base colors -----------------------------------
@syntax-fg:     @uno-2;
@syntax-bg:     hsl(@syntax-uno, 16%, 18%);
@syntax-guide:  lighten(@syntax-bg, 7%);
@syntax-accent: hsl(@syntax-duo, 100%, 66%);
