
// Editor styles (background, gutter, guides)

atom-text-editor {
  color: @syntax-text-color;
  background-color: @syntax-background-color;

  .syntax--storage {
    color: @uno-3 !important;
  }

  .syntax--punctuation {
    color: @uno-4 !important;
  }

  .syntax--comment {
    color: @syntax-comments-color !important;
  }

  .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
    border-left-width: 2px;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    border: none;
    background-color: lighten(@syntax-selection-color, 5%);
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
    -webkit-font-smoothing: antialiased;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {

    .line-number {
      color: @syntax-gutter-text-color;
      -webkit-font-smoothing: antialiased;
      border-left: 1px solid transparent;

      &.git-line-removed:before {
        bottom: -3px;
      }
      &.git-line-removed:after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }

      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;
        // border-color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: @syntax-text-color;
      }

      .icon-right {
        color: @syntax-text-color;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
  }
}
